/*
	База данных проектов project_simple состоит из одной таблицы project.
	Выведите 5 категорий товаров, продажи которых принесли наибольшую выручку.
	Под выручкой понимается сумма произведений стоимости товара
	на количество проданных единиц. Результат должен содержать два столбца: 
	- название категории,
	- выручка от продажи товаров в данной категории.
*/

select category, sum(sold_num * price) from store
	group by category
	order by sum(sold_num * price) desc
	limit 5;
