/*
	База данных проектов project_simple состоит из одной таблицы project.
	Выведите количество товаров в каждой категории.
	Результат должен содержать два столбца: 
	- название категории, 
	- количество товаров в данной категории.
*/

SELECT 
    category, COUNT(product_name)
FROM
    store
GROUP BY category;
