/*
	База данных проектов project_simple состоит из одной таблицы project.
	Выведите в качестве результата одного запроса общее количество заказов,
	сумму стоимостей (бюджетов) всех проектов,
	средний срок исполнения заказа в днях.
	NB! Для вычисления длительности проекта
	удобно использовать встроенную функцию datediff().
*/

select
	count(project_name),
	sum(budget),
	avg(datediff(project_finish, project_start))
	from project;
