/*
	База данных проектов project_simple состоит из одной таблицы project.
	Выведите в качестве результата одного запроса общее количество заказов,
	сумму стоимостей (бюджетов) всех проектов,
	средний срок исполнения заказа в днях.

	Для вычисления длительности проекта
	удобно использовать встроенную функцию datediff().
*/

SELECT 
    COUNT(project_name),
    SUM(budget),
    AVG(DATEDIFF(project_finish, project_start))
FROM
    project;
